<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <titleAbout</title>
  </head>
  <body>
    <h1>About</h1>
    <a href="../index.html">Go Back</a>
    <div>
      <h2>What I love to do</h2>
      <p>I love playing boardgames with friends and family, Here are ome of my favourites:</p>
      <h3>Settlers of Catan</h3>
      <img src="../images/catan.jpg" alt="Catan" width="500">
      <div>
        <a href="https://boardgamegeek.com/boardgame/9209/ticket-ride" target="_blank">boardgamegeek</a>
        <a href="https://www.youtube.com/watch?v=oiQ6SgBzfqY&ab_channel=WatchItPlayed" target="_blank">Tutorial Video</a>
      </div>
      <h3>Ticket To Ride</h3>
      <img src="../images/ttr.jpg" alt="TTR" width="500">
      <div>
        <a href="https://boardgamegeek.com/boardgame/13/catan/" target="_blank">boardgamegeek</a>
        <a href="https://www.youtube.com/watch?v=4JhFhyvGdik&ab_channel=WatchItPlayed" target="_blank">Tutorial Video</a>
      </div>
    </div>
    <div>
      <h2>Where I'd Like to Go</h2>
      <ul>
          <li>
            Cities Of Europe
            <ol>
              <li>Rome</li>
              <li>Barcelona</li>
              <li>Berlin</li>
              <li>London</li>
            </ol>
          </li>
          <li>
            Cities Of Aisa
            <ol>
              <li>Tokyo</li>
              <li>Hong Kong</li>
              <li>Bangkok</li>
              <li>Mumbai</li>
            </ol>
          </li>
          <li>
            Cities Of Africa
            <ol>
              <li>Cape Town</li>
              <li>Lagos</li>
              <li>Rabat</li>
            </ol>
          </li>
          <li>
            Cities Of North America
            <ol>
              <li>Vancouver</li>
              <li>Los Angelos</li>
              <li>New Orleans</li>
              <li>Mexico City</li>
            </ol>
          </li>
          <li>
            Cities Of South America
            <ol>
              <li>Rio de Janeiro</li>
              <li>Buenos Aires</li>
              <li>São Paulo</li>
            </ol>
          </li>
      </ul>
      <h2>Favourite Things</h2>
      <ol>
        <li>
          Favourite Movies
          <ul>
            <li>The Dark Knight</li>
            <li>Forrest Gump</li>
            <li>Spider-Man: Across the Spider-Verse</li>
            <li>The Immitation Game</li>
          </ul>
        </li>
        <li>
          Favourite Video Games
          <ul>
            <li>Hollow Knight</li>
            <li>Mega Man X</li>
            <li>Persona 5</li>
            <li>Dark Souls 3</li>
          </ul>
        </li>
      </ol>
  </div>
  </body>
</html>
